absl-py==0.2.2
appnope==0.1.0
astor==0.6.2
astroid==1.6.5
autopep8==1.3.5
backcall==0.1.0
bleach==1.5.0
bokeh==0.12.16
certifi==2018.4.16
chardet==3.0.4
cloudpickle==0.5.3
cycler==0.10.0
dask==0.17.5
decorator==4.3.0
deepdish==0.3.6
entrypoints==0.2.3
enum34==1.1.6
future==0.16.0
gast==0.2.0
GPy==1.9.2
GPyOpt==1.2.5
graphviz==0.8.3
greenlet==0.4.13
grpcio==1.12.0
h5py==2.7.1
hdbscan==0.8.13
html5lib==0.9999999
hypertools==0.5.0
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyter-tensorboard==0.1.6
Keras==2.1.6
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.1.2
llvmlite==0.23.0
lxml==4.2.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
msgpack-python==0.5.6
mypy-lang==0.5.0
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.6
networkx==2.1
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.14.3
olefile==0.45.1
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
paramz==0.9.1
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pip-review==1.0
plotly==2.7.0
ppca==0.0.3
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycodestyle==2.4.0
pydot==1.2.4
pydot-ng==1.0.0
pydot3==1.0.9
Pygments==2.2.0
pylint==1.9.2
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tables==3.4.3
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
umap-learn==0.2.3
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
